
# Port
PORT=:7001

# Database
DB_HOST=localhost
DB_NAME=connect_hub_auth
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

# Access Secret Keys
Job_Seeker_AccessKey = "nbcaHhgUJjkIOE8';ksui4bs"
Admin_AccessKey = "kjgalOIHARYO90msjksebsa/s;"
Recruiter_AccessKey = "kjgalOIHARYO90msjksebsa/s;"

# Refresh Secret Keys
Job_Seeker_RefreshKey = "n;JAKA69n9HKKGIIkkkISLksl"
Admin_RefreshKey = "mno974/zsbujLKS.ZOL;s'syeskso"
Recruiter_RefreshKey = "asmaol.367WIlsznab;s[ns]"